# Intelligent-Vehicle-App

./: README.md  build.gradle  软件杯—设计书.doc  软件杯—需求分析概要.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/heath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heath/: AboutActivity.java  AddAlarmActivity.java  BaseActivity.java  Check_air.java  Check_o2.java  Check_tep.java  Check_tizhong.java  Check_xinlv.java  Check_xueya.java  ConnActivity.java  DataRecord.java  EditAlarmActivity.java  MainActivity.java  MainActivity_med.java  MedActivity.java  MyApplication.java  PersonCenter.java  PlayAlarmActivity.java  ReportActivity.java  SaveCard.java  TimeLineActivity.java  Week_Report.java  WelAcitivity.java
app/src/main/java/com/example/heath/Bluteooth/: BindBlutooh.java  ChatListAdapter.java  ChatService.java
app/src/main/java/com/example/heath/Datebase/: AirModle.java  AppDatabase.java  ConnectModle.java  DataBaseManager.java  TiwenModle.java  TizhongModle.java  UserModle.java  XueyangModle.java
app/src/main/java/com/example/heath/Guide/: RouteNaviActivity.java
app/src/main/java/com/example/heath/Guide/overlay/: PoiOverlay.java
app/src/main/java/com/example/heath/Guide/util/: Utils.java
app/src/main/java/com/example/heath/HttpUtils/: OkNetRequest.java
app/src/main/java/com/example/heath/Main_Fragment/: CardFragment.java  CardFragment2.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  NormalFragment.java  ScrollFragment.java  ScrollFragment2.java  ScrollFragment3.java  ScrollFragment4.java  ScrollFragment5.java
app/src/main/java/com/example/heath/Model/: BloodsurData.java  Code.java  Con_person.java  Contact.java  NewsBean.java  Person_Bsur.java  ResultData.java  TimeData.java
app/src/main/java/com/example/heath/Praogress/: TickCircleProgress.java
app/src/main/java/com/example/heath/Register/: Log_in.java  RegisterActivity.java  Set_password.java
app/src/main/java/com/example/heath/ScrollNumber/: MultiScrollNumber.java  ScrollNumber.java
app/src/main/java/com/example/heath/Speech/: IatBasicActivity.java  JsonParser.java
app/src/main/java/com/example/heath/adpter/: CardFragmentPagerAdapter.java  MyAdapter.java  MyPagerAdapter.java  PopupWindowAdapter.java  TimeAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/heath/bar/: HeadLayout.java
app/src/main/java/com/example/heath/common/: AnimHelper.java  Direction.java  MagicActivity.java
app/src/main/java/com/example/heath/presenter/: ContactPresenter.java
app/src/main/java/com/example/heath/service/: AlarmService.java  LisenService.java  MyAlarmReceiver.java  SnoozeReceiver.java
app/src/main/java/com/example/heath/updater/: WaveAnimUpdater.java
app/src/main/java/com/example/heath/utils/: ActivityManager.java  AnimationUtils.java  BarChartManager.java  ChartUtils.java  DateUtils.java  DiscViewUtils.java  DisplayUtil.java  GeometryUtil.java  HttpDownloader.java  ImageUtils.java  LineChartManager.java  MyTimeSorter.java  ParseNowWeatherUtil.java  PinyinUtil.java  ShowUtils.java  StepConvertUtil.java  StringClass.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/example/heath/view/: BarChartView.java  CircleView.java  ColumnView.java  DiscView.java  HRingView.java  HistogramView.java  IContactView.java  LineChart.java  MyOneLineView.java  MyScrollView.java  ObservableScrollView.java  PillarView.java  ReadView.java  RingView.java  ShadowTransformer.java  SpringProgressView.java  StepArcView.java  StepView.java  WindPath.java
app/src/main/java/com/example/heath/view/circlerefresh/: CircleRefreshLayout.java  MtScrollView.java
app/src/main/java/com/example/heath/view/heartview/: DigitalGroupView.java  DigitalView.java  HeartbeatView.java
app/src/main/java/com/example/heath/view/indicator/: LineIndicator.java  ViewUtils.java
app/src/main/java/com/example/heath/view/weather/: GyroscopeObserver.java  WeatherAnimView.java
app/src/main/res/anim/: collapse.xml  expand.xml  translate_in.xml
app/src/main/res/drawable/: backanim.xml  button_shape.xml  circle2.xml  circle5.xml  circle8.xml  editsharp.xml  surface_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_add_med.xml  activity_basic_navi.xml  activity_magic.xml  activity_main.xml  activity_main_medicine.xml  activity_text.xml  activity_welcome.xml  adapter.xml  app_bar_main.xml  blood_sur.xml  blood_z.xml  buttom.xml  check_air.xml  check_inlv.xml  check_o2.xml  check_tep.xml  check_tizhong.xml  check_xueya.xml  connect_person.xml  content_main.xml  daliycard.xml  data_record.xml  devices.xml  doc.xml  doublechoose.xml  drawer.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_adapter2.xml  fragment_adapter4.xml  fragment_normal.xml  fragment_scroll.xml  fragment_scroll2.xml  fragment_scroll3.xml  fragment_scroll4.xml  fragment_scroll5.xml  hobbies.xml  item.xml  (+30 more)
app/src/main/res/layout-v21/: log_in.xml  setpassword.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  update_mess_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
后台/: jk.sql
后台/houtai/: addUSer.php  (+8 more)
(+156 files in other folders)
