// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
            maven { url "https://jitpack.io" }
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        }


    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'  //添加这一行
        classpath 'com.android.tools.build:gradle:2.3.2'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
