apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
// 在MobSDK的扩展中注册SMSSDK的相关信息
repositories {
    flatDir {
        dir 'libs'

    }
}
MobSDK {
    appKey "248d815734284"
    appSecret "f86385ad2f0e4a5706dd79a486633938"

    SMSSDK {}
}
android {

    signingConfigs {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.heath"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "x86_64", "mips64", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.YvesCheung:RollingText:1.2.0'
    compile 'com.gplibs:magic-surface-view:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.qiushui:blurredview:0.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile files('libs/AMap3DMap_6.2.0_AMapNavi_6.1.0_20180427.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMap_Search_V6.1.0_20180330.jar')
    compile files('libs/BaiduNaviSDK_3.3.1.jar')
    compile files('libs/libs/BaiduNaviSDK_3.3.1.jar')
    compile files('libs/libs/galaxy_lite_lbs_v2.0.jar')
    compile files('libs/libs/httpmime-4.1.2.jar')
    compile files('libs/libs/lbsCoreSDK.jar')
    compile files('libs/bdasr_V3_20171108_9800a2a.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.coldmoqiuli:banners:1.0.1'
    compile files('libs/galaxy.jar')
    compile files('libs/VoiceRecognition-1.2.jar')
    compile files('libs/fastjson-1.1.52.android.jar')
    compile files('libs/NlsClientSdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.2"
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.1.2'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.1.2'
    compile 'com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.1.2'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'cn.yc:YCDialogLib:3.5'
    compile 'com.mylhyl:acp:1.1.5'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile"com.android.support:support-v4:22.2.1"
    compile 'com.lzy.widget:view-core:0.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.github.wulee510505:Text2Speach:1.0.0'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.1'
}