<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/air">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#31717070"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_indicator_prev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="空气"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.example.heath.view.StepArcView
            android:id="@+id/sv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_bg"
        android:text="开始测量"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/start"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="2dp">

            <com.example.heath.view.WindPath
                android:id="@+id/id_wind"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <com.example.heath.view.PillarView
                android:id="@+id/view2"
                android:layout_width="120dp"
                android:layout_height="160dp" />

            <com.example.heath.view.PillarView
                android:id="@+id/view"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/view2"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/id_wind" />

            <com.example.heath.view.WindPath
                android:id="@+id/id_windsmall"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_alignStart="@+id/view"
                android:layout_alignTop="@+id/view" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保持车内空气清新,可以有效缓解疲劳哟!"
                android:textColor="#f2f2f2"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>