<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/cry_nodata"
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/cay_nodata"
            />
        <TextView
            android:text="No Data"
            android:textSize="35sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tiem_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout

        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1">


        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_1"
            android:text="体温:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/high_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"

            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2">


        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/high"
            android:text="状态："
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/low_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/high"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout

        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_3">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/low"
            android:text="结果："
            android:textColor="#000000"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/result_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/low"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_5"
        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/suggesst"
            android:text="建议:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/suggesst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/suggesst"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>