<?xml version="1.0" encoding="utf-8"?>
<com.zhangmin.bluetoothssp.AnimationTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"
    android:id="@android:id/tabhost" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
        
        <LinearLayout android:orientation="vertical"
            	android:id="@+id/LayoutSwitch"
				android:layout_width="fill_parent" 
                android:layout_height="fill_parent">

        	<TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >
        	</TabWidget>
        	<FrameLayout 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:id="@android:id/tabcontent"> 
        	</FrameLayout>        	
        </LinearLayout>         
</com.zhangmin.bluetoothssp.AnimationTabHost>